<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important; }
    </style>
    <![endif]-->
    <!-- <style type="text/css">

</style> -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Yantramanav:100,400,500');
      @import url('https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700');
      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300');
      body {
        margin: 0 !important;
        padding: 0;
        background-color: #eee;
        font-family: Arial, sans-serif;
      }
      table {
        border-spacing: 0;
        font-family: sans-serif;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      };
      .webkit {
        max-width: 620px;
        margin: 0 auto;
      }
      .pre-header {
        background-color: #000000;
        color: #ffffff;
        font-size: 20px;
        padding: 8px;
        font-weight: 300;
        letter-spacing: 1.2px;
      }
      table.outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 620px;
        background: #fff;
      }
      td.pre-header {
        font-family: "Yantramanav", "Trebuchet MS", sans-serif;
        font-weight: 400;
        letter-spacing: 2.4px;
      }
      .left-sidebar {
        font-size: 0;
        text-align: center;
        padding: 4.5% 0 3.5% 16px;
        vertical-align: top;
        Margin: 0 auto;
      }
      .left-sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      .header-left {
        max-width: 200px;
      }
      .header-right {
        max-width: 400px;
      }
      .header-inner {
        width: 100%;
        Margin: 0 auto;
        padding: 0;
      }
      img.ks-logo {
        width: 85%;
      }
      a.header-links {
        padding-left: 10%;
        font-family: "Archivo Narrow", "Arial Narrow", sans-serif;
        font-size: 22px;
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 1.2px;
        color: #000000;
      }
      .main-image {
        Margin: 0 auto;
        width: 94%;
        max-width: 560px;
        height: auto;
      }
      .main-inner {
        padding: 10px;
      }
      .one-column .contents {
        text-align: center;
        font-size: 0;
      }
      p.h1 {
        font-family: "Source Sans Pro", "Arial Narrow", sans-serif;
        font-size: 30px;
        font-weight: 200;
        letter-spacing: 1.4px;
      }
      a.shop {
        text-decoration: none;
        display: block;
        Margin: 10px;
      }
      .shop-btn {
        color: #ffffff;
        background-color: #000000;
        font-size: 22px;
        font-family: "Archivo Narrow", "Arial Narrow", sans-serif;
        font-weight: 400;
        width: 58%;
        letter-spacing: 1.4px;
        border: none;
        padding: 1%;
        Margin-bottom: 3%;
      }
      .btn-large-text {
        font-family: Arial, sans-serif;
        font-size: 36px;
        letter-spacing: 2px;
        font-weight: 400;
      }
      .right-sidebar {
        background-color: #000000;
        color: #ffffff;
        text-align: center;
        font-size: 0;
        padding-top: 1%;
      }
      .right-sidebar .column {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      .right-sidebar .left {
        max-width: 396px;
      }
      .right-sidebar .right {
        max-width: 196px;
      }
      a.social-links {
        display: inline;
        text-decoration: none;
      }
      p.h3 {
        font-family: "Yantramanav", "Trebuchet MS", sans-serif;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1.6px;
      }
      img.social-logos {
        height: 36px;
        margin: 0 5%;
      }
      .three-column {
        font-size: 0;
        background-color: #000000;
        color: #ffffff;
      }
      .three-column .column {
        width: 100%;
        display: inline-block;
        max-width: 200px;
        vertical-align: bottom;
        Margin: 10px 0;
      }
      td.inner {
        padding: 0;
      }
      a.footer {
        color: #ffffff;
      }
      td.text {
        font-size: 9.5px;
      }
      td.left-align {
        text-align: left;
        padding-left: 20px;
      }
      td.right-align {
        text-align: right;
      }
    </style>
</head>

<body>
  <center class="wrapper" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <div class="webkit" style="max-width:620px; margin-top:0; margin-bottom:0; margin-right:auto; margin-left:auto;">
      <table class="outer" align="center" style="border-spacing:0; font-family:sans-serif; Margin:0 auto; width:100%; max-width:620px; background-color:#fff; background-image:none; background-repeat:repeat; background-position:top left; background-attachment:scroll;">

        <!-- pre-header goes here -->
        <tr class="pre-header" style="background-color:#000000; color:#ffffff; font-size:20px; padding-top:8px; padding-bottom:8px; padding-right:8px; padding-left:8px; font-weight:300; letter-spacing:1.2px;">
          <td class="pre-header" align="center" style="background-color:#000000; color:#ffffff; font-size:20px; padding-top:8px; padding-bottom:8px; padding-right:8px; padding-left:8px; font-family:'Yantramanav', 'Trebuchet MS', sans-serif; font-weight:400; letter-spacing:2.4px;">
            FREE SHIPPING ON ORDERS OVER $50
          </td>
        </tr>

        <!-- header goes here -->
        <tr>
          <td class="left-sidebar" style="font-size:0; text-align:center; padding-top:4.5%; padding-bottom:3.5%; padding-right:0; padding-left:16px; vertical-align:top; Margin:0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing:0; font-family:sans-serif;">
            <tr>
            <td width="200" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
            <![endif]-->
            <div class="column header-left" style="max-width:200px; width:100%; display:inline-block; vertical-align:middle;">
              <table width="100%" style="border-spacing:0; font-family:sans-serif;">
                <tr>
                  <td class="header-inner contents" style="width:100%; Margin:0 auto; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
                    <a href="http://www.kswiss.com/"><img class="ks-logo" src="http://i.imgur.com/RVBDzZg.png?1" alt="ks logo" style="border-width:0; width:85%;"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="400" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
            <![endif]-->
            <div class="column header-right" style="max-width:400px; width:100%; display:inline-block; vertical-align:middle;">
              <table width="100%" style="border-spacing:0; font-family:sans-serif;">
                <tr>
                  <td class="header-inner contents" style="width:100%; Margin:0 auto; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
                    <a class="header-links" href="http://www.kswiss.com/men/footwear" style="padding-left:10%; font-family:'Archivo Narrow', 'Arial Narrow', sans-serif; font-size:22px; font-weight:700; text-decoration:none; letter-spacing:1.2px; color:#000000;">MEN</a>
                    <a class="header-links" href="http://www.kswiss.com/women/footwear" style="padding-left:10%; font-family:'Archivo Narrow', 'Arial Narrow', sans-serif; font-size:22px; font-weight:700; text-decoration:none; letter-spacing:1.2px; color:#000000;">WOMEN</a>
                    <a class="header-links" href="http://www.kswiss.com/kids" style="padding-left:10%; font-family:'Archivo Narrow', 'Arial Narrow', sans-serif; font-size:22px; font-weight:700; text-decoration:none; letter-spacing:1.2px; color:#000000;">KIDS</a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td class="one-column" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
              <table width="100%" style="border-spacing:0; font-family:sans-serif;">
                <tr>
                  <td class="main-inner contents" style="padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px; text-align:center; font-size:0;">
                    <!-- main shoe image -->
                    <a href="http://www.kswiss.com/collections/classic-white-sneakers"><img class="main-image" align="center" src="http://i.imgur.com/8GYhGHC.jpg" width="600" alt="shoe image" style="border-width:0; Margin:0 auto; width:94%; max-width:560px; height:auto;" /></a>
                    <p class="h1" style="font-family:'Source Sans Pro', 'Arial Narrow', sans-serif; font-size:30px; font-weight:200; letter-spacing:1.4px;">A good classic never goes out of style.</p>
                    <br />

                    <!-- shop now buttons -->
                    <a class="shop" href="http://www.kswiss.com/men/footwear" style="text-decoration:none; display:block; Margin:10px;">
                      <button class="shop-btn" align="center" style="color:#ffffff; background-color:#000000; font-size:22px; font-family:'Archivo Narrow', 'Arial Narrow', sans-serif; font-weight:400; width:58%; letter-spacing:1.4px; border-style:none; padding-top:1%; padding-bottom:1%; padding-right:1%; padding-left:1%; Margin-bottom:3%;">SHOP<br />
                        <span class="btn-large-text" style="font-family:Arial, sans-serif; font-size:36px; letter-spacing:2px; font-weight:400;">MEN STYLE</span>
                      </button>
                    </a>

                    <a class="shop" href="http://www.kswiss.com/women/footwear" style="text-decoration:none; display:block; Margin:10px;">
                      <button class="shop-btn" align="center" style="color:#ffffff; background-color:#000000; font-size:22px; font-family:'Archivo Narrow', 'Arial Narrow', sans-serif; font-weight:400; width:58%; letter-spacing:1.4px; border-style:none; padding-top:1%; padding-bottom:1%; padding-right:1%; padding-left:1%; Margin-bottom:3%;">SHOP<br />
                        <span class="btn-large-text" style="font-family:Arial, sans-serif; font-size:36px; letter-spacing:2px; font-weight:400;">WOMEN STYLE</span>
                      </button>
                    </a>
                  </td>
                </tr>
              </table>
          </td>
        </tr>

        <tr>
          <td class="right-sidebar" style="padding-bottom:0; padding-right:0; padding-left:0; background-color:#000000; color:#ffffff; text-align:center; font-size:0; padding-top:1%;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing:0; font-family:sans-serif;">
            <tr>
            <td width="400" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
            <![endif]-->
            <div class="column left" style="width:100%; display:inline-block; vertical-align:middle; max-width:396px;">
              <table width="100%" style="border-spacing:0; font-family:sans-serif;">
                <tr>
                  <td class="inner contents" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
                    <p class="h3" style="font-family:'Yantramanav', 'Trebuchet MS', sans-serif; font-size:20px; font-weight:400; letter-spacing:1.6px;">Share your #KSwiss pics with us.<br />
                    Tag @kswiss on social.</p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
            <![endif]-->
            <div class="column right" style="width:100%; display:inline-block; vertical-align:middle; max-width:196px;">
              <table width="100%" style="border-spacing:0; font-family:sans-serif;">
                <tr>
                  <td class="inner" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
                      <a class="social-links" href="https://www.facebook.com/kswiss/" style="display:inline; text-decoration:none;">
                        <img class="social-logos" src="http://i.imgur.com/lsJ8bva.png" alt="facebook" style="border-width:0; height:36px; margin-top:0; margin-bottom:0; margin-right:5%; margin-left:5%;" />
                      </a>
                      <a class="social-links" href="https://www.instagram.com/kswiss/" style="display:inline; text-decoration:none;">
                        <img class="social-logos" src="http://i.imgur.com/JSJzQwK.png" alt="instagram" style="border-width:0; height:36px; margin-top:0; margin-bottom:0; margin-right:5%; margin-left:5%;" />
                      </a>
                      <a class="social-links" href="https://twitter.com/KSWISS" style="display:inline; text-decoration:none;">
                        <img class="social-logos" src="http://i.imgur.com/PYkujsS.png" alt="twitter" style="border-width:0; height:36px; margin-top:0; margin-bottom:0; margin-right:5%; margin-left:5%;" />
                      </a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td class="three-column" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:0; background-color:#000000; color:#ffffff;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing:0; font-family:sans-serif;">
            <tr>
            <td width="200" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
            <![endif]-->
            <div class="column" style="width:100%; display:inline-block; max-width:200px; vertical-align:bottom; Margin:10px 0;">
              <table width="100%" style="border-spacing:0; font-family:sans-serif;">
                <tr>
                  <td class="inner" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
                    <table class="contents" style="border-spacing:0; font-family:sans-serif;">
                      <tr>
                        <td class="text left-align" style="padding-top:0; padding-bottom:0; padding-right:0; font-size:9.5px; text-align:left; padding-left:20px;">
                          <a href="http://www.kswiss.com/privacy-policy" class="footer" alt="privacy policy" style="color:#ffffff;">Privacy Policy</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
            <![endif]-->
            <div class="column" style="width:100%; display:inline-block; max-width:200px; vertical-align:bottom; Margin:10px 0;">
              <table width="100%" style="border-spacing:0; font-family:sans-serif;">
                <tr>
                  <td class="inner" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
                    <table class="contents" style="border-spacing:0; font-family:sans-serif;">
                      <tr>
                        <td class="text left-align" style="padding-top:0; padding-bottom:0; padding-right:0; font-size:9.5px; text-align:left; padding-left:20px;">
                          <a href="#" class="footer" alt="unsubscribe" style="color:#ffffff;">Unsubscribe</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
            <![endif]-->
            <div class="column" style="width:100%; display:inline-block; max-width:200px; vertical-align:bottom; Margin:10px 0;">
              <table width="100%" style="border-spacing:0; font-family:sans-serif;">
                <tr>
                  <td class="inner" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
                    <table class="contents" style="border-spacing:0; font-family:sans-serif;">
                      <tr>
                        <td class="text right-align" style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; font-size:9.5px; text-align:right;">
                          &copy;  2017 K&middot; SWISS. All rights reserved.
                          <br />
                          523 W 6th St, Ste 534 Los Angeles, CA 90014
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

      </table>
    </div>
  </center>
</body>
</html>
